interface Props {
	preview?: boolean
}

export const MoviesCategoryDescription: React.FC<Props> = ({
	preview = false,
}) => {
	if (preview) {
		return (
			<p className='text-slate-100 dark:text-[var(--secondary-color)] leading-[1.6]'>
				Фильмы — это искусство, способное перенести зрителя в миры, полные
				эмоций и приключений. С момента своего появления в конце 19 века кино
				стало важной частью культуры и развлечений. Существует множество
				жанров...
			</p>
		)
	}

	return (
		<div className=''>
			<p className='text-[var(--secondary-color)] leading-[1.6] mb-[1em]'>
				Фильмы — это искусство, способное перенести зрителя в миры, полные
				эмоций и приключений. С момента своего появления в конце 19 века кино
				стало важной частью культуры и развлечений. Существует множество жанров
				фильмов, каждый из которых предлагает зрителям уникальный опыт. Среди
				самых популярных жанров можно выделить боевики, комедии, драмы,
				фантастику и ужасы.
			</p>

			<p className='text-[var(--secondary-color)] leading-[1.6] mb-[1em]'>
				Киноиндустрия радует зрителей выходом на экраны разнообразных фильмов,
				как зарубежных, так и отечественных. Одной из самых обсуждаемых лент
				стала «Мастер и Маргарита», который снят по культовому роману Булгакова.
				Сюжет романа переплетает несколько линий: одну из них составляет история
				о приезде дьявола в Москву, а другую — о любви писателя Мастера и его
				возлюбленной Маргариты.
			</p>

			<p className='text-[var(--secondary-color)] leading-[1.6] mb-[1em]'>
				Фильмы прошлых лет продолжают оставаться актуальными благодаря
				универсальным темам, глубоким персонажам и вечным вопросам, которые они
				поднимают. Вот несколько классических фильмов, которые сохраняют свою
				значимость и сегодня:
			</p>

			<p className='text-[var(--secondary-color)]'>- «8 миля»</p>
			<p className='text-[var(--secondary-color)]'>- «Тоня против всех»</p>
			<p className='text-[var(--secondary-color)]'>- «Достать ножи»</p>

			<p className='text-[var(--secondary-color)]'>
				Рекомендуем насладиться просмотром фильмов онлайн на сайте ИВИ!
			</p>
		</div>
	)
}
