interface Props {
	preview?: boolean
}

export const SerialsCategoryDescription: React.FC<Props> = ({
	preview = false,
}) => {
	if (preview) {
		return (
			<p className='text-slate-100 dark:text-[var(--secondary-color)] leading-[1.6]'>
				Сериалы стали неотъемлемой частью современного развлекательного
				контента, привлекая зрителей своим разнообразием и глубиной сюжета.
				Среди популярных жанров выделяются драмы, комедии и триллеры, но особое
				внимание заслуживают дорамы...
			</p>
		)
	}

	return (
		<div className=''>
			<p className='text-[var(--secondary-color)] leading-[1.6] mb-[1em]'>
				Сериалы стали неотъемлемой частью современного развлекательного
				контента, привлекая зрителей своим разнообразием и глубиной сюжета.
				Среди популярных жанров выделяются драмы, комедии и триллеры, но особое
				внимание заслуживают дорамы и турецкие сериалы. Дорамы, как правило,
				предлагают зрителям романтические и мелодраматические истории,
				погружающие в уникальную культуру Восточной Азии. Турецкие сериалы, в
				свою очередь, известны своими эмоциональными сюжетами и яркими
				персонажами, часто затрагивающими темы любви, предательства и семейных
				ценностей.На текущий момент в мире кино также наблюдается рост
				популярности жанров научной фантастики и фэнтези, которые позволяют
				зрителям погрузиться в невероятные миры. Криминальные драмы и
				психологические триллеры продолжают захватывать внимание благодаря своей
				напряженной атмосфере и неожиданным поворотам сюжета. Советуем вам
				сериалы смотреть онлайн на сайте ИВИ и насладиться увлекательными
				сюжетами!
			</p>
		</div>
	)
}
